apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: epaas
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=  # Base64 encoded (postgres)
  DB_PASS: cGFzc3dvcmQ=  # Base64 encoded (password)
